# ket noi den MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rikkeisoft
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
storage.location=uploads/images
